html {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: min-content 1fr;
}

header {
  overflow: hidden;
  padding: 0.0rem 0.5rem 0.1rem;
  background-color: #eee;
}

h1 {
  margin: 0 1em 0 0;
  padding: 0;
  display: inline-block;
  font-size: 2em;
  line-height: 1;
  font-weight: normal;
}

h1 + p {
  margin: 0;
  padding: 0;
  line-height: 1;
  display: inline-block;
  vertical-align: 20%;
}

#app {
  display: grid;
  grid-template-rows: 1fr auto;
}

.matrix {
  box-sizing: border-box;
  border: 5px solid #ddd;
  overflow: scroll;
  display: grid;
  justify-items: center;
  align-items: center;
}

.matrix.is-dragging {
  border-color: #000;
}

.matrix.is-previewing {
  bottom: 0;
  z-index: 2;
  overflow: hidden;
}

.matrix canvas {
  background-image: url('transparent.png');
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2);

  visibility: hidden;
}

.matrix.has-image canvas {
  visibility: visible;
}

.matrix.shrink-to-fit {
  overflow: hidden;
}

.matrix .image-viewer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  vertical-align: center;
  text-align: center;
  display: none;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.matrix .image-viewer.visible {
  display: block;
}

.image-viewer .dialog {
  position: relative;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  width: 450px;
  margin-left: -225px;
  height: 490px;
  margin-top: -245px;
  background-color: #eee;
  border: 1px solid #888;
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.2);
}

.image-viewer figure {
  margin: 0.5em 0;
}

.image-viewer img {
  max-width: 400px;
  max-height: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dimensions {
  position: absolute;
  top: 3.5rem;
  left: 0.8rem;
  color: #666;
  font-size: 0.8em;
  z-index: 3;
  background-color: #fff;
  box-shadow: 0 0 2px 2px #fff;
}

form {
  background-color: #eee;
  padding-top: 1em;
}

.form-controls {
  display: grid;
  grid-template-columns: 50% 50%;
}

.form-controls.disabled_ {
  opacity: 0.3;
  pointer-events: none;
  filter: saturate(0%) contrast(80%) brightness(1.2);
}

canvas {
  box-sizing: border-box;
}

.color-picker--lum-sat {
  width: 100%;
  height: 170px;
  border: 10px solid #888;
  display: block;
}

.color-picker--hue {
  width: 100%;
  height: 40px;
  border: 10px solid #888;
  display: block;
}

button, input[type="number"] {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  font: inherit;
  margin: 0;
  padding: 0.3em 0.5em;
}

button {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1);
}

button:hover {
  border-color: #888;
}

input[type="number"]:active,
input[type="number"]:focus,
button:active {
  border-color: #c00;
  color: #c00;
  outline: none;
}

fieldset {
  margin: 0;
  border: none;
}

fieldset.picker {
  grid-column: 2/3;
  grid-row: 1/3;
}

fieldset.save button {
  display: inline-block;
}
fieldset.save p {
  display: inline;
  font-size: 0.7em;
  color: #666;
}

fieldset label {
  display: block;
}

fieldset label.break-float {
  clear: both;
}

.sliders {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  grid-gap: 0.2rem 0.5rem;
  align-items: center;
}

.units {
  display: block;
}

.connect-controls {
  grid-row: 1/6;
  grid-column: 5/6;
  align-self: center;
  font-size: 2em;
  line-height: 1;
  padding-bottom: 0.3rem;
}

.connect-controls input {
  vertical-align: 35%;
  margin: 0;
}

.controls-row {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0 1em;
}

input[type="range"] {
  display: block;
}
input[type="number"] {
  width: 4em;
}

legend {
  padding: 0;
  color: #888;
}
